<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Details | PlayStation Legacy</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="js/details.js"></script>
</head>
<body>

  <header class="navigation">
    <a href="index.html" class="logo">
      <img src="images/spinningplaystation.gif" alt="Logo" />
    </a>
    <nav>
      <a href="products.html">Catalog</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <main class="product-detail">
    <h1 id="product-title">Loading...</h1>
    <img id="product-image" src="" alt="Product image" />
    <p id="product-description"></p>
    <p><strong>Category:</strong> <span id="product-category"></span></p>
    <p><strong>Price:</strong> $<span id="product-price"></span></p>
    <button id="add-to-cart">Add to Cart</button>
    <div id="status-message"></div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 PlayStation Legacy. All Rights Reserved.</p>
  </footer>

</body>
</html>
