<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PlayStation Legacy: Rare & Retro Games Hub</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="js/script.js" defer></script>
</head>
<body>

 
  <header class="navigation">
    <a href="index.html" class="logo">
      <img src="images/spinningplaystation.gif" alt="PlayStation Logo" />
    </a>
    <nav>
      <a href="cart.html">Cart</a>
      <a href="placeholder.html" id="auth-link">Sign In</a>
    </nav>
  </header>

  
  <div class="search">
    <input type="text" placeholder="Search for a game..." id="search">
    <button onclick="searchGame()">Go</button>
  </div>


  <section class="web-title">
    <h1>PlayStation Legacy: Where Retro Meets Rare</h1>
    <p>
      PlayStation Legacy is your ultimate destination for the sale of rare and retro PlayStation games. From iconic PS1 classics
      to hidden PS2 gems and sought-after PS3 titles, we bring nostalgia to collectors and gamers alike. Whether you're looking to
      relive your childhood or complete your collection, explore our wonderful selection of legendary PlayStation games.
      Own a piece of gaming history today!
    </p>
    <hr>
  </section>

 
  <section class="ps-catalog">
    <h1><a href="products.html">View Our PlayStation Catalog</a></h1>
    <img src="images/spinningplaystation.gif" alt="Spinning PS Logo" />
    <hr>
  </section>

  
  <footer class="footer">
    <p>&copy; 2025 PlayStation Legacy. All Rights Reserved.</p>
  </footer>

</body>
</html>
