/* Reset some basics */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f4f4f9;
    color: #222;
    line-height: 1.6;
  }
  
  /* Navigation */
  header.navigation {
    background-color: rgb(14, 14, 105);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .logo img {
    height: 50px;
  }
  
  header nav a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: bold;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  /* Search */
  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
  }
  
  .search input {
    padding: 0.5rem;
    width: 300px;
    border: 2px solid rgb(14, 14, 105);
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .search button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: rgb(14, 14, 105);
    color: white;
    font-weight: bold;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .search button:hover {
    background-color: #1f1f9e;
  }
  
  /* Title Section */
  .web-title {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    text-align: center;
  }
  
  .web-title h1 {
    color: rgb(14, 14, 105);
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  
  .web-title p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  
  /* Catalog Section */
  .ps-catalog {
    text-align: center;
    padding: 2rem;
  }
  
  .ps-catalog h1 a {
    color: rgb(14, 14, 105);
    text-decoration: none;
    font-size: 1.8rem;
  }
  
  .ps-catalog h1 a:hover {
    text-decoration: underline;
  }
  
  .ps-catalog img {
    margin-top: 1rem;
    height: 80px;
  }
  
  /* Footer */
  footer.footer {
    text-align: center;
    padding: 1rem;
    background-color: rgb(14, 14, 105);
    color: white;
    margin-top: 2rem;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .product-item {
    background: white;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .product-item h3 {
    color: rgb(14, 14, 105);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .product-item p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .product-item a {
    display: inline-block;
    margin-top: 0.5rem;
    color: rgb(14, 14, 105);
    font-weight: bold;
    text-decoration: none;
  }
  
  .product-item a:hover {
    text-decoration: underline;
  }
  